name: deploy gh page
on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Setup node 12
        uses: actions/setup-node@v1
        with:
          node-version: 16.x
      - uses: redkubes/docusaurus-deploy-action@v1
        with:
          source-folder: "/home/runner/work/quancaiwin/quancaiwin"
          git-user: $SOME_USERNAME
          git-password: ${{ secrets.GITHUB_TOKEN }}
          deployment-branch: gh-pages
